<?xml version="1.0" encoding="utf-8"?>
<!--
nim                 : 10119261
nama                : Anggia Regina Wulandari
kelas               : IF-7
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".SplashscreenActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TempatWisata"
        android:textSize="28dp"
        android:gravity="center"/>
</androidx.constraintlayout.widget.ConstraintLayout>